module.exports = {
  About: "About",
  AboutPatchwork: "About Patchwork",
  Activity: "Activity",
  ActivityFeed: "Activity Feed",
  AddFriend: "Add to friends",
  AddFriends: "Add Friends",
  Back: "Back",
  Cancel: "Cancel",
  ChosenBy: "Chosen by:",
  Close: "Close",
  Compose: "Compose",
  connectionLost: "Server connection lost. Please make sure Patchwork is running, and refresh this page.",
  Contacts: "Contacts",
  Copy: "Copy",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium",
  Cut: "Cut",
  DataFeed: "Data Feed",
  DefaultImage: "Default image (self-assigned)",
  DefaultName: "Default name (self-assigned)",
  Edit: "Edit",
  EmptyFeed: "Your feed is empty.",
  Find: "Find", // text on the page
  Find2: "Find...",
  FindNext: "Find Next",
  FindPrevious: "Find Previous",
  Finish: "Finish",
  FlagUser: "Flag this user",
  FlagUserHint: "Warn your followers about this user.",
  Follow: "Follow",
  Followers: "Followers",
  Following: "Following",
  FollowingInfo: "Users you follow, but who don't follow you back. They may not see messages from you.",
  FollowsYou: "Follows you",
  Forward: "Forward",
  Friend: "Friend",
  Friends: "Friends",
  FriendsInfo: "Users you follow, and who follow you back.",
  FriendsOfFriends: "Friends of Friends",
  FriendsOfFriendsInfo: "Potential contacts from your social network.",
  Go: "Go", // nav menu
  Inbox: "Inbox",
  InboxEmpty: "Your Inbox is empty.",
  IsFollowingYouInfo: "Is following you - they will replicate your data.",
  IsNotFollowingYouInfo: "Is not following you, but you might share data about mutual aquantances.",
  IsYou: "This is you!",
  Issues: "Issues",
  Join: "Join",
  JoinAPub: "Join a Pub",
  JoinPub: "Join Pub",
  License: "License",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).",
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",
  Loading: "Loading...",
  Local: "Local", // peers
  LocalPeers: "Local Peers",
  macApp: {
    BringAllToFront: "Bring All to Front",
    HideOthers: "Hide Others",
    HidePatchwork: "Hide Patchwork",
    ShowAll: "Show All"
  },
  MarkAllRead: "Mark all read", // messages in a feed view page
  MarkAllReadConfirm: "Are you sure? Click here to confirm.",
  MarkAllReadFail: "Failed to mark all read",
  MarkAllReadHint: "Mark all messages on this page as 'read'.",
  Mentioned: "Mentioned",
  Minimize: "Minimize", // the window
  NameUpdated: "Name updated",
  Nearby: "Nearby", // peers
  NetworkSync: "Network Sync",
  NewWindow: "New Window",
  Next: "Next",
  NoDigs: "Nobody has dug any of your posts yet. They will, though!",
  NoLongerFollowing: "You are no longer following %{name}",
  NoPeers: "There are currently no Peers on your local network",
  NoPosts: "No posts on %{channel}... yet!",
  NoResults: "No results found.",
  NoUnread: "You have no unread messages.",
  NormalSize: "Normal Size",
  NoticesHint: "Digs on your posts and new followers",
  NoticesMenuItem: "Digs on Your Posts",
  NowFollowing: "You are now following %{name}",
  NumFollowers: "%{smart_count} follower |||| %{smart_count} followers",
  Paste: "Paste",
  Patchwork: "Patchwork",
  PortInUse: "Error: port %{port} isn't available. Is Patchwork already running?",
  Private: "Private", // messages
  ProfilePictureUpdated: "Profile picture updated",
  PubInfo: "This user is a public Bot. It shares user data with Peers across the globe.",
  Public: "Public", // messages
  PublicKey: "Public Key",
  PublicPeers: "Public Peers",
  PublicPeersInfo: "Public Peers are just users with static addresses, which means they are easy to find. They're commonly servers which have been set up to share data.",
  Publish: "Publish", // message
  Quit: "Quit",
  Redo: "Redo",
  Reload: "Reload",
  Search: "Search",
  SelectAll: "Select All",
  Send: "Send", // message
  SendMessage: "Send Message",
  ServingAt: "Serving at %{url}",
  StartFollowing: "Start following",
  Starting: "Starting...",
  StopFollowing: "Stop following",
  SyncHint: "Network sync status",
  ToggleDevTools: "Toggle DevTools",
  Undo: "Undo",
  UnflagThisUser: "Unflag this user",
  Unfollow: "Unfollow",
  UnwatchChannel: "Unwatch Channel",
  UnwatchChannelHint: "Stop receiving updates to this Channel in your Inbox.",
  UseThisImage: "Use This Image",
  UseThisName: "Use This Name",
  View: "View", // menu
  ViewArchived: "View Archived", // messages
  WatchChannel: "Watch Channel",
  WatchChannelHint: "Receive updates to this Channel in your Inbox.",
  Watching: "Watching",
  WritePrivateMsgTo: "Write a Private Message to %{name}",
  You: "You",
  YourProfile: "Your Profile",
  YourPubs: "Your Pubs",
  ZoomIn: "Zoom In",
  ZoomOut: "Zoom Out",
  activeChannels: "active Channels",
  alsoKnownAs: "also known as", // NAME also known as NAMES
  channel: "Channel",
  channelList: {
    Channels: "Channels",
    ChannelsInfo: "Channels are topical filters for conversations.",
    ClearFilter: "Clear filter",
    Create: "Open %{channel}",
    NewChannel: "New Channel",
    Open: "Open %{channel}",
  },
  chooseProfilePicturePrompt: "Would you like to choose a picture?",
  composer: {
    AddAttachment: "Add an attachment",
    AddRecipients: "Add recipients here",
    Adding: "Adding...",
    AttachmentsNotAvailable: "Attachments not available in PMs",
    ChannelPlaceholder: "Set the topic here (optional)",
    NotFollowedWarning: "Warning: %{name} does not follow you, and may not receive your message.",
    Preview: "Preview",
    PublishedPost: "Your post has been published",
    PublishedPrivate: "Your Private Message has been sent",
    PublishedReply: "Your reply has been published",
    RecipientLimitReached: "Recipient limit reached",
    WriteMessage: "Write your message here",
    WriteReply: "Write a reply",
    defaultFilename: "untitled",
    preview: "preview",
  },
  contact: {
    followed: "has followed %{name}.",
    followedYou: "has followed you. Follow back?",
    isNowYourFriend: "is now your friend.",
    unfollowed: "has stopped following %{name}.",
    unfollowedYou: "has stopped following you.",
  },
  data: "data",
  error: {
    attaching: "Error Attaching File",
    fetchPeers: "Failed to fetch list of Peers",
    fetchUsers: "An error occurred while fetching users",
    fetchingMessages: "Error while fetching messages",
    flagReasonRequired: "reason is required",
    loadingSync: "This happened while loading the sync page",
    markNewReplyRead: "Failed to mark live-streamed reply as read",
    markUnread: "Failed to mark unread",
    nameDupPublish: "Error While Publishing: You follow multiple people with the name \"%{name}.\" Resolve this before publishing.",
    publish: "Error While Publishing",
    publishContact: "Failed to publish contact msg",
    publishFlag: "Failed to publish flag",
    publishUpdate: "Failed to publish update",
    publishVote: "Failed to publish vote",
    toggleBookmark: "Failed to toggle bookmark",
    updateImage: "Failed to Update Image",
    updateName: "Failed to Update Name",
    upload: "Failed to upload %{name}",
    watchChannel: "Failed to watch Channel",
  },
  flag: {
    Abusive: "Abusive",
    FlagMsgInfo: "Flagging hides unwanted/negative content. What's your reason for flagging this message?",
    FlagThisMsg: "Flag this Message",
    Spam: "Spam",
  },
  flagLabel: {
    abuse: "Abusive Behavior",
    dead: "Dead Account / Lost Keys",
    spam: "Spammer",
  },
  flagPublished: "Your flag has been published",
  flagRemoved: "Your flag has been removed",
  imageUploader: {
    ChooseFile: "Choose File",
    Rotate: "Rotate:",
    Zoom: "Zoom:",
    loading: "loading...",
  },
  inbox: "Inbox",
  invite: {
    CanSkip: "You can skip this step",
    CanSkip2: ", but your messages won't reach outside the WiFi until you do it.",
    CodeNotProvided: "Invite code not provided",
    Contacting: "Contacting server with invite code, this may take a few moments...",
    EnterCode: "Enter the invite code here",
    InvalidCode: "Invalid invite code",
    JoinPub: "Join a Pub",
    JoinPubInfo: "Pubs host your messages online, and connect you globally.",
    a: {
      CanCreate1: "Yes, but it requires a public server. If you have one, you can ",
      CanCreate2: "follow this guide",
      CanCreate3: ".",
      WhatIs: "An invite code tells the Pub to join your contacts.",
      WhereCan: "You should ask a Pub operator. Many of them hang out in #scuttlebutt on Freenode."
    },
    error: {
      alreadyFollowed: "You are already followed by this Pub server.",
      codeRequired: "The invite code is required.",
      connectionFailure: "Connection failure.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server.",
      notAccepted: "The invite code was not accepted.",
      notFound: "The Pub server could not be found.",
      somethingWrong: "Something is wrong with the invite code.",
      unexpectedError: "Sorry, an unexpected error occurred: %{msg}"
    },
    help: {
      codeRequired: "The invite code was not accepted. It may have been used already. Ask the Pub-operator for a new code and try again.",
      connectionFailure: "The Pub server did not identify itself correctly for the invite code. Ask the Pub-operator for a new code and try again.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server. Check your connection, make sure the Pub server is online, and try again.",
      notAccepted: "The invite code is incorrect or expired. Make sure you copy/pasted it correctly. If you did, ask the Pub-operator for a new code and try again.",
      notFound: "Check your connection, make sure the Pub server is online, and try again. If this issue persists, check with the Pub operator.",
      somethingWrong: "The invite code is malformed. Make sure you copy/pasted it correctly. If you did, ask the Pub-server owner for a new code and try again."
    },
    q: {
      CanCreate: "Can I create a Pub?",
      WhatIs: "What's an invite code?",
      WhereCan: "Where can I get an invite code?"
    },
  },
  issue: {
    Dismiss: "Dismiss",
    File: "File an Issue",
    dismissed: "dismissed",
  },
  lang: "English",
  loader: {
    LoadingError: "We're sorry! Patchwork experienced an error while loading.",
  },
  mentions: "mentions",
  msg: {
    AddBookmark: "Add this message to your bookmarks",
    Bookmark: "Bookmark",
    Bookmarked: "Bookmarked",
    CopyID: "Copy ID",
    DigThis: "Dig this",
    DugBy: "Dug by %{names}",
    EncryptedMsg: "Encrypted message",
    Flag: "Flag",
    MissingMsg: "Missing message",
    MissingPost: "Missing Post",
    MissingPost2: "Missing post.",
    MissingPostInfo: "This post has not been downloaded. It may be authored by somebody outside of your network. Some of the other messages in this Thread may reference it.",
    MoreReplies: "%{smart_count} more reply |||| %{smart_count} more replies",
    Publish: "Publish",
    ReadMore: "Read more",
    RemoveBookmark: "Remove this message from your bookmarks",
    Reply: "Reply",
    Unflag: "Unflag",
    ViewData: "View Data",
    ViewFull: "View the full discussion",
    ViewMsg: "View Msg",
    authorVia: "via",
    blocked: "blocked",
    dug: "dug",
    flagged: "flagged",
    flaggedAsReason: "as %{reason}",
    followed: "followed",
    new: "(new)",
    referencedIn: "referenced this Thread in",
    removedVote: "removed their vote for",
    thisMessage: "this message",
    typeMessage: "%{type} message", // message of unrecognized type
    unfollowed: "unfollowed",
  },
  msgs: {
    NoMessages: "No messages.",
    newUpdates: "%{smart_count} new update |||| %{smart_count} new updates",
    today: "today",
  },
  name: {
    BadNameChars: "We're sorry, names can only include A-z 0-9 . _ - and cannot have spaces.",
    BadPeriodEnd: "We're sorry, names cannot end with a period.",
    RenameHelp: "You can rename anybody. It will only change for you, but other people will see the name you chose.",
    otherUser: "them",
    whatToCall: "What would you like %{them} to be called?",
  },
  namesAndOthers: "and %{smart_count} other |||| and %{smart_count} others",
  newName: "new name",
  newPic: "new pic",
  peerState: {
    connected: "connected",
    connecting: "connecting",
    disconnecting: "disconnecting",
  },
  peers: {
    found: "Potential contacts on your WiFi.",
    none: "Nobody found on your WiFi.",
  },
  private: "private",
  profilePictures: "profile pictures",
  pub: "Pub",
  pubBot: "Pub Bot",
  pubs: {
    connect: "Pubs connect you with global Peers.",
    joinMore: "Joining more will increase your reach.",
    joinOne: "You should join one! (Until you do, you can only talk to people over WiFi.)",
  },
  setup: {
    GetStarted: "Let's get started.",
    WelcomeToPW: "Welcome to",
  },
  thisUser: "this user",
  thread: {
    CloseThread: "Close this Thread and leave it unread",
    MarkUnread: "Mark Unread",
    MarkedUnread: "Marked Unread",
    MessageNotFound: "Message not found.",
    NoThreadSelected: "No Thread selected.",
    ToRecps: "To:",
    WatchHint: "Add this Thread to your Inbox.",
    WatchThread: "Watch Thread",
    WatchingHint: "Updates will go in your Inbox. Click again to stop watching.",
    WatchingThread: "Watching Thread",
    inChannel: "in",
    numOlderMessages: "%{smart_count} older message |||| %{smart_count} older messages",
  },
  unsafeConfigAbort: "Aborted due to unsafe config. Run again with --unsafe to override.",
  unsafeConfigIgnore: "Ignoring unsafe configuration due to --unsafe flag.",
  usersYouDontFollow: "%{smart_count} users you don't follow |||| %{smart_count} user you don't follow",
  usersYouFollow: "%{smart_count} users you follow |||| %{smart_count} user you follow",
  warning: {
    abuse: "Warning! This account is abusive.",
    dead: "Warning! This account has been discontinued.",
    personal: "Flagged for personal reasons.",
    spam: "Warning! This account is a spammer.",
  },
  warnings: "warnings",
  watching: "watching",
}
