module.exports = {
  About: "A Propos",
  AboutPatchwork: "A Propos de Patchwork",
  Activity: "Activité",
  ActivityFeed: "Sujets",
  AddFriend: "Ajouter à mes amis",
  AddFriends: "Ajouter des amis",
  Back: "Retour",
  Cancel: "Annuler",
  ChosenBy: "Choisi par:",
  Close: "Fermer",
  Compose: "Ecrire",
  connectionLost: "Pas de connexion avec le serveur. Assurez-vous que Patchwork en lancé, et rafraichissez cette page.",
  Contacts: "Contacts",
  Copy: "Copier",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium",
  Cut: "Couper",
  DataFeed: "Données",
  DefaultImage: "Image par défaut (auto-assignée)",
  DefaultName: "Nom par défaut (auto-assignée)",
  Edit: "Editer",
  EmptyFeed: "Aucune activité.",
  Find: "Chercher", // text on the page
  Find2: "Chercher...",
  FindNext: "Suivant",
  FindPrevious: "Précédent",
  Finish: "Fin",
  FlagUser: "Signaler cet utilisateur",
  FlagUserHint: "Mettre en garde ceux qui vous suivent contre cet utilisateur.",
  Follow: "S'abonner",
  Followers: "Abonnés",
  Following: "Abonné",
  FollowingInfo: "Utilisateurs auquels vous êtes abonnés, mais qui ne sont pas abonnés à votre fil. Il est possible qu'ils ne voient pas vos messages.",
  FollowsYou: "Abonnés",
  Forward: "Faire suivre",
  Friend: "Ami",
  Friends: "Amis",
  FriendsInfo: "Abonnés auquels vous êtes abonnés.",
  FriendsOfFriends: "Amis d'amis",
  FriendsOfFriendsInfo: "Contacts potentiels de votre réseau social.",
  Go: "Go", // nav menu
  Inbox: "Boite aux lettres",
  InboxEmpty: "Votre boite aux lettres est vide.",
  IsFollowingYouInfo: "Sont abonnés à votre fil - vont diffuser vos données.",
  IsNotFollowingYouInfo: "Ne sont pas vos abonnés, mais pourraient partager des messages de connaissances communes.",
  IsYou: "C'est vous!",
  Issues: "Problèmes",
  Join: "Rejoindre",
  JoinAPub: "Rejoindre un utilistateur public",
  JoinPub: "Rejoindre le utilistateur public",
  License: "Licence",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).",
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",
  Loading: "Chargement...",
  Local: "Réseau local", // peers
  LocalPeers: "Sur le réseau local",
  macApp: {
    BringAllToFront: "Tout ramener au premier plan",
    HideOthers: "Cacher les autres fenêtres",
    HidePatchwork: "Cacher Patchwork",
    ShowAll: "Tout afficher"
  },
  MarkAllRead: "Tout marquer comme lu", // messages in a feed view page
  MarkAllReadConfirm: "Vous êtes sûr? Cliquer ici pour confirmer.",
  MarkAllReadFail: "Le marquage de tous les messages comme 'lus' a échoué.",
  MarkAllReadHint: "Indiquer tous les messages de cette page comme 'lus'.",
  Mentioned: "Citations",
  Minimize: "Réduire", // the window
  NameUpdated: "Nom mis à jour",
  Nearby: "Proches", // peers
  NetworkSync: "Réseau",
  NewWindow: "Nouvelle Fenêtre",
  Next: "Suivant",
  NoDigs: "Personne n'a encore fait la promotion de vos messages. Mais ça va venir!",
  NoLongerFollowing: "Vous ne suivez plus %{name}",
  NoPeers: "Vous n'avez pas de pairs sur votre réseau local",
  NoPosts: "Pas de messages sur le sujet %{channel}... pour l'instant!",
  NoResults: "Pas de résultats.",
  NoUnread: "Vous n'avez pas de nouveaux messages.",
  NormalSize: "Taille normale",
  NoticesHint: "Promotion des vos messages et nouveaux abonnés",
  NoticesMenuItem: "Promotion des vos messages",
  NowFollowing: "Vous suivez maintenant %{name}",
  NumFollowers: "%{smart_count} abonnés |||| %{smart_count} abonnés",
  Paste: "Coller",
  Patchwork: "Patchwork",
  PortInUse: "Erreurs: le port %{port} n'est pas disponible. Est-ce que Patchwork est déjà lancé?",
  Private: "Privés", // messages
  ProfilePictureUpdated: "Votre image de profil a été mise à jour",
  PubInfo: "Ceci est un utilistateur public. Il partage les données des utilisateurs dans le monde entier.",
  Public: "Publics", // messages
  PublicKey: "Clé publique",
  PublicPeers: "Utilisateurs Publics",
  PublicPeersInfo: "Les utilistateurs publics sont juste des utilisateurs qui ont une adresse IP fixe, ce qu'il fait qu'ils sont faciles à joindre. Généralement, ce sont des serveurs qui ont été installés pour faciliter le partage de données.",
  Publish: "Publier", // message
  Quit: "Quitter",
  Redo: "Rétablir",
  Reload: "Rafraîchir",
  Search: "Rechercher",
  search: {
    OpenChannel: 'Ouvrir le sujet #%{name}',
    OpenFile: 'Ouvrir le fichier "%{id}"',
    OpenMessage: 'Ouvrir le message "%{id}"',
    OpenUser: 'Utilisateur "%{id}"',
    SearchForReferences: 'Chercher des références à "%{id}"',
    SearchMessages: 'Rechercher "%{query}" dans les messages'
  },
  SelectAll: "Tout sélectionner",
  Send: "Envoyer", // message
  SendMessage: "Envoyer un message",
  ServingAt: "Adresse de l'interface utilisateur : %{url}",
  StartFollowing: "S'abonner",
  Starting: "Démarrage...",
  StopFollowing: "Se désabonner",
  SyncHint: "Synchronisation avec le réseau",
  ToggleDevTools: "Ouvrir les outils de développement",
  Undo: "Annuler",
  UnflagThisUser: "Annuler le signalement de cet utilisateur",
  Unfollow: "Se désabonner",
  UnwatchChannel: "Ne plus suivre ce sujet",
  UnwatchChannelHint: "Ne plus recevoir de notifications concernant ce sujet dans votre boite aux lettres.",
  UseThisImage: "Utiliser cette image",
  UseThisName: "Utiliser ce nom",
  View: "Présentation", // menu
  ViewArchived: "Voir les archives", // messages
  WatchChannel: "Suivre un sujet",
  WatchChannelHint: "Recevoir des notifications sur ce sujet dans ma boîte aux lettres.",
  Watching: "Notifications",
  WritePrivateMsgTo: "Ecrire un message privé à %{name}",
  You: "Vous",
  YourProfile: "Votre profile",
  YourPubs: "Vos utilistateurs publics",
  ZoomIn: "Agrandir",
  ZoomOut: "Rétrécir",
  activeChannels: "derniers sujets",
  alsoKnownAs: "aussi connu sous le nom de", // NAME also known as NAMES
  channel: "Sujet",
  channelList: {
    Channels: "Sujets",
    ChannelsInfo: "Filtre les conversations par sujet.",
    ClearFilter: "Effacer les filtres",
    Create: "Créer \"#%{channel}\"",
    NewChannel: "Nouveau sujet",
    Open: "Voir \"#%{channel}\"",
  },
  chooseProfilePicturePrompt: "Voulez vous choisir une photo?",
  composer: {
    AddAttachment: "Joindre un fichier",
    AddRecipients: "Ajouter des destinataires",
    Adding: "Ajout...",
    AttachmentsNotAvailable: "Impossible de joindre un fichier à un message privé",
    ChannelPlaceholder: "Choisir un sujet ici (optionnel)",
    channelNone: "aucun",
    NotFollowedWarning: "Attention: %{name} ne vous suit pas, et pourrait ne pas recevoir votre message.",
    Preview: "Aperçu",
    PublishedPost: "Votre message a été publié",
    PublishedPrivate: "Votre message privé a été publié",
    PublishedReply: "Votre réponse a été publiée",
    RecipientLimitReached: "Vous avez atteint le maximum de destinataires",
    WriteMessage: "Ecrivez votre message ici",
    WriteReply: "Répondre",
    defaultFilename: "sans titre",
    preview: "aperçu",
  },
  contact: {
    followed: "s'est abonné à %{name}.",
    followedYou: "est abonné à votre fil. Vous abonner au sien?",
    isNowYourFriend: "est maintenant votre ami.",
    unfollowed: "n'est plus abonné à %{name}.",
    unfollowedYou: "n'est plus abonné à votre fil.",
  },
  data: "data",
  error: {
    attaching: "Impossible de joindre ce fichier",
    fetchPeers: "Impossible de trouver des pairs à qui se connecter",
    fetchUsers: "Une erreur s'est produite en cherchant les utilisateurs",
    fetchingMessages: "Une erreur s'est produite en récupérant les messages",
    ReasonRequired: "une raison est requise",
    loadingSync: "Ceci s'est produit en chargeant la page de synchronisation au réseau",
    markNewReplyRead: "Impossible de marquer la réponse lue dans le fil d'activités",
    markUnread: "Impossible de marquer comme non lu",
    nameDupPublish: "Erreur lors de la publication: Vous suivez plusieures personnes nommées \"%{name}.\" Vous devez résoudre celà avant de publier.",
    publish: "Erreur lors de la publication",
    publishContact: "Impossible de publier le message du contact",
    publishFlag: "Impossible de signaler le message",
    publishUpdate: "Impossible de publier la modification",
    publishVote: "Impossible de publier le vote",
    toggleBookmark: "Impossible de modifier le signet",
    updateImage: "Impossible de modifier l'image",
    updateName: "Impossible de modifier le nom",
    upload: "Impossible de téléverser %{name}",
    watchChannel: "Impossible de suivre ce sujet",
  },
  flag: {
    Abusive: "Abusif",
    FlagMsgInfo: "Le signalement cache les contenus négatifs ou non désirables. Pour quelle raison signalez vous ce message?",
    FlagThisMsg: "Signaler c message",
    Spam: "Spam",
  },
  flagLabel: {
    abuse: "Comportement abusif",
    dead: "Compte déserté / clé perdue",
    spam: "Envoie massivement des messages non sollicités",
  },
  flagPublished: "Votre signalement a été publié",
  flagRemoved: "Votre signalement a été retiré",
  imageUploader: {
    ChooseFile: "Choisir un fichier",
    Rotate: "Tourner:",
    Zoom: "Agrandir:",
    loading: "chargement...",
  },
  inbox: "Boite aux lettres",
  invite: {
    CanSkip: "Vous pouvez ignorer cette étape",
    CanSkip2: ", mais vos message resteront sur le réseau local (wifi par exemple) jusqu'à ce que vous le fassiez.",
    CodeNotProvided: "code d'invitation manquant",
    Contacting: "Mise en contact grâce au code d'invitation, celà peut prendre un peu de temps...",
    EnterCode: "Entrer un code d'invitation ici",
    InvalidCode: "code d'invitation invalide",
    JoinPub: "Joindre un noeud public",
    JoinPubInfo: "Les noeuds publics hébèrgent vos message, et vous connectent au monde entier.",
    a: {
      CanCreate1: "Oui, mais celà requiert une ip fixe. Si vous en avez une, vous pouvez.",
      CanCreate2: "Suivez ce guide",
      CanCreate3: ".",
      WhatIs: "Un code d'invitation pour demander à un noeud public de se connecter à vous.",
      WhereCan: "Vous devriez demander à un noeud public. Vous pouvez en trouver dans le salon IRC #scuttlebutt chez Freenode."
    },
    error: {
      alreadyFollowed: "Cet noeud public est déjà abonné à vous.",
      codeRequired: "Un code d'invitation est requis.",
      connectionFailure: "Erreur de connexion.",
      expired: "Le code d'invitation est mal utilisé ou a expiré.",
      failedConnect: "Impossible de se connecter à l'noeud public.",
      notAccepted: "Le code d'invitation n'a pas été accepté.",
      notFound: "Impossible de joindre cet noeud public.",
      somethingWrong: "Il y a un problème avec ce code d'invitation.",
      unexpectedError: "Désolé, une erreur inattendue s'est produite: %{msg}"
    },
    help: {
      codeRequired: "Le code d'invitation n'a pas été accepté. Il a peut être déjà été utilisé. Demandez à l'noeud public un nouveau code, et réessayez.",
      connectionFailure: "L'opérateur du noeud public ne s'est pas authentifé correctement lors de la présentation de ce code d'invitation. Demandez à l'noeud public un nouveau code, et réessayez.",
      expired: "Le code d'invitation est mal utilisé ou a expiré.",
      failedConnect: "Impossible de joindre cet noeud public. Vérifiez vore connexion, assurez vous que l'noeud public est en ligne, et réessayez.",
      notAccepted: "Le code d'invitation est incorrect ou a expiré. Vérifiez que vous l'avez copié correctement. Si c'est la cas, demandez à l'noeud public un nouveau code, et réessayez.",
      notFound: "Vérifiez vore connexion, assurez vous que l'noeud public est en ligne, et réessayez. Si le problème persiste, vérifiez avec l'noeud public.",
      somethingWrong: "Le code d'invitation est incorrect. Vérifiez que vous l'avez copié correctement. Si c'est la cas, demandez à l'noeud public un nouveau code, et réessayez."
    },
    q: {
      CanCreate: "Puis-je être noeud public?",
      WhatIs: "Qu'est ce qu'un code d'invitation?",
      WhereCan: "Comment obtenir un code d'invitation?"
    },
  },
  issue: {
    Dismiss: "Abandonner",
    File: "Signaler un problème",
    dismissed: "Abandonné",
  },
  lang: "Français",
  loader: {
    LoadingError: "Nous sommes désolés! Patchwork a rencontré une erreur lors du chargement.",
  },
  mentions: "citations",
  msg: {
    AddBookmark: "Ajoutez ce message à vos favoris",
    Bookmark: "Ajouter aux favoris",
    Bookmarked: "Favoris",
    CopyID: "Copier l'identifiant",
    DigThis: "Promouvoir",
    DugBy: "Promu par %{names}",
    EncryptedMsg: "Message crypté",
    Flag: "Signalement",
    MissingMsg: "Message manquant",
    MissingPost: "Publication manquante",
    MissingPost2: "Publication manquante.",
    MissingPostInfo: "Cette publication n'a pas été téléchargée. L'auteur ne fait peut-être pas partie de votre réseau. Certains messages de cette conversation peuvent y faire référence.",
    MoreReplies: "%{smart_count} plus de réponses |||| %{smart_count} plus de réponses",
    Publish: "Publier",
    ReadMore: "Lire plus...",
    RemoveBookmark: "Retire ce message de vos favoris",
    Reply: "Répondre",
    Unflag: "Supprimer le signalement",
    ViewData: "Voir les données",
    ViewFull: "Voir toute la discussion",
    ViewMsg: "Voir le message",
    authorVia: "via",
    blocked: "bloqué",
    dug: "promu",
    flagged: "signalé",
    flaggedAsReason: "pour %{reason}",
    followed: "abonné",
    new: "(nouveau)",
    referencedIn: "référencer cette discussion dans",
    removedVote: "retiré leur votes pour",
    thisMessage: "ce message",
    typeMessage: "%{type} message", // message of unrecognized type
    unfollowed: "désabonné",
  },
  msgs: {
    NoMessages: "Pas de messages.",
    newUpdates: "%{smart_count} mise à jour |||| %{smart_count} mises à jour",
    today: "aujourd'hui",
  },
  name: {
    BadNameChars: "Désolé, les noms peuvent seulement contenir des lettres de A à z et des chiffres de 0 à 9, des points, des tirets-bas et ne peuvent contenir d'espaces.",
    BadPeriodEnd: "Désolé, les noms ne peuvent pas terminer par un point.",
    RenameHelp: "Vous pouvez renomer n'importe qui. Le nom de changera que pour vous, mais d'autre personnes pourront voir le nom que vous avez donné.",
    otherUser: "il",
    whatToCall: "Comment voulez vous qu'%{them} vous appelle?", // singular
  },
  namesAndOthers: "et %{smart_count} autre |||| et %{smart_count} autres",
  newName: "nouveau nom",
  newPic: "nouvelle image",
  peerState: {
    connected: "connecté",
    connecting: "connection",
    disconnecting: "déconnection",
  },
  peers: {
    found: "Contacts potentiels en WiFi.",
    none: "Personne n'a été trouvé sur votre WiFi.",
  },
  private: "privé",
  profilePictures: "images de profil",
  pub: "noeud public",
  pubBot: "noeud public",
  pubs: {
    connect: "Les noeuds publics vous connectent avec des pairs dans le monde entier.",
    joinMore: "En rejoindre plus augmentera la portée de votre réseau.",
    joinOne: "Vous devriez en rejoidre un! (Jusqu'è ce que vous le fassiez, vous ne pouvez joindre les gens que sur votre wifi.)",
  },
  setup: {
    GetStarted: "Commençons.",
    WelcomeToPW: "Bienvenue à",
  },
  thisUser: "cet utilisateur",
  thread: {
    CloseThread: "Fermer cette discussion et la laisser comme non lue",
    MarkUnread: "Afficher comme non-lue",
    MarkedUnread: "Affichée comme non-lue",
    MessageNotFound: "Message introuvable.",
    NoThreadSelected: "Pas de discussion sélectionée.",
    ToRecps: "à:",
    WatchHint: "Me notifier les ajouts à cette discussions.",
    WatchThread: "S'abonner à la discussion",
    WatchingHint: "Votre boite aux lettre sera notifiée des changements. Cliquer à nouveau pour ne plus être notifié.",
    WatchingThread: "Abonné à la discussion",
    inChannel: "dans",
    numOlderMessages: "%{smart_count} ancien message |||| %{smart_count} anciens messages",
  },
  unsafeConfigAbort: "Annulé à cause d'une configuration risquée. Recommencez avec l'argument --unsafe si vous voulez passer outre.",
  unsafeConfigIgnore: "Le risque de la configuration a été ignoré à cause de l'emploi de l'argument --unsafe",
  usersYouDontFollow: "%{smart_count} utilisateurs auxquels vous n'êtes pas abonné |||| %{smart_count} utilisateur auquel vous n'êtes pas abonné",
  usersYouFollow: "%{smart_count} utilisateurs auxquels vous êtes abonné |||| %{smart_count} utilisateur auquel vous êtes abonné",
  attention: {
    abuse: "attention! Ce compte a été signalé comme abusif.",
    dead: "attention! Ce compte a été suspendu.",
    personal: "Signalé pour raisons personelles",
    spam: "attention! Ce compte est signalé pour spam.",
  },
  attention: "attention",
  watching: "abboné",
}
