module.exports = {
  About: "Sobre",
  AboutPatchwork: "Sobre o Patchwork",
  Activity: "Atividade",
  ActivityFeed: "Feed de Atividade",
  AddFriend: "Adicionar aos amigos",
  AddFriends: "Adicionar Amigos",
  Back: "Para trás",
  Cancel: "Cancelar",
  ChosenBy: "Escolhido por:",
  Close: "Fechar",
  Compose: "Compor",
  connectionLost: "Perdida a ligação ao servidor. Confirme que o Patchwork está correndo, e recarregue a página.",
  Contacts: "Contatos",
  Copy: "Copiar",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium", // en
  Cut: "Cortar",
  DataFeed: "Feed de Dados",
  DefaultImage: "Imagem padrão (auto-atribuída)",
  DefaultName: "Nome padrão (auto-atribuído)",
  Edit: "Editar",
  EmptyFeed: "O seu feed está vazio.",
  Find: "Localizar",
  Find2: "Localizar...",
  FindNext: "Localizar próximo",
  FindPrevious: "Localizar anterior",
  Finish: "Terminar",
  FlagUser: "Denunciar este usuário",
  FlagUserHint: "Avisar os seus seguidores sobre este usuário.",
  Follow: "Seguir",
  Followers: "Seguidores",
  Following: "Seguindo",
  FollowingInfo: "Usuários que você segue, mas não o seguem de volta. Podem não ver as suas mensagens.",
  FollowsYou: "Segue você",
  Forward: "Reencaminhar",
  Friend: "Amigo",
  Friends: "Amigos",
  FriendsInfo: "Os usuários que você segue, e o seguem de volta.",
  FriendsOfFriends: "Amigos de Amigos",
  FriendsOfFriendsInfo: "Potenciais contatos da sua rede social.",
  Go: "Ir",
  Inbox: "Caixa de entrada",
  InboxEmpty: "A Caixa de entrada está vazia.",
  IsFollowingYouInfo: "Está seguindo você - vai replicar os seus dados.",
  IsNotFollowingYouInfo: "Não o está seguindo, mas pode compartilhar dados de conhecidos mútuos.",
  IsYou: "Este é você!",
  Issues: "Problemas",
  Join: "Junte-se",
  JoinAPub: "Junte-se a um Pub",
  JoinPub: "Juntar-se a Pubs",
  License: "Licença",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).", // en
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.", // en
  Loading: "Carregando...",
  Local: "Locais",
  LocalPeers: "Peers Locais",
  macApp: {
    BringAllToFront: "Trazer Tudo para a Frente",
    HideOthers: "Esconder outros",
    HidePatchwork: "Esconder Patchwork",
    ShowAll: "Mostrar Tudo"
  },
  MarkAllRead: "Marcar todas como lidas",
  MarkAllReadConfirm: "Tem certeza? Clique aqui para confirmar.",
  MarkAllReadFail: "Não foi possível marcar todas as mensagens como lidas",
  MarkAllReadHint: "Marcar todas as mensagens nesta página como 'lidas'.",
  Mentioned: "Mencionado",
  Minimize: "Minimizar",
  NameUpdated: "Nome atualizado",
  Nearby: "Por perto",
  NetworkSync: "Sincronização de rede",
  NewWindow: "Nova janela",
  Next: "Próximo",
  NoDigs: "Ainda não curtiram os seus posts ... ainda!",
  NoLongerFollowing: "Você não está seguindo %{name}",
  NoPeers: "Não há Peers na sua rede local",
  NoPosts: "Não há posts no %{channel} ... ainda!",
  NoResults: "Nenhum resultado encontrado.",
  NoUnread: "Sem mensagens não lidas.",
  NormalSize: "Tamanho Normal",
  NoticesHint: "Curtidas nos seus post, novos seguidores",
  NoticesMenuItem: "Curtidas nos seus posts",
  NowFollowing: "Passou a seguir %{name}",
  NumFollowers: "%{smart_count} seguidor |||| %{smart_count} seguidores",
  Paste: "Colar",
  Patchwork: "Patchwork",
  PortInUse: "Erro: A porta %{port} não está disponível. O Patchwork já está em execução?",
  Private: "Privado",
  ProfilePictureUpdated: "Foto de perfil atualizada",
  PubInfo: "Este utilizador é um bot público. Vai compartilhar dados de utilizador com Peers em todo o mundo.",
  Public: "Público",
  PublicKey: "Chave Pública",
  PublicPeers: "Peers Públicos",
  PublicPeersInfo: "Peers públicos são apenas utilizadores de endereços estáticos, fáceis de encontrar. São tipicamente servidores configurados para compartilhar dados.",
  Publish: "Publicar",
  Quit: "Sair",
  Redo: "Refazer",
  Reload: "Recarregar",
  Search: "Pesquisa",
  SelectAll: "Selecionar Tudo",
  Send: "Enviar",
  SendMessage: "Enviar Mensagem",
  ServingAt: "Servindo em %{url}",
  StartFollowing: "Começar a seguir",
  Starting: "Iniciando...",
  StopFollowing: "Deixar de seguir",
  SyncHint: "Network status de sincronização",
  ToggleDevTools: "DevTools Toggle",
  Undo: "Desfazer",
  UnflagThisUser: "Remover a denúncia deste usuário",
  Unfollow: "Deixar de seguir",
  UnwatchChannel: "Deixar de seguir Canal",
  UnwatchChannelHint: "Parar de receber actualizações do Canal na sua Caixa de entrada.",
  UseThisImage: "Usar esta imagem",
  UseThisName: "Usar este nome",
  View: "Ver",
  ViewArchived: "Ver Arquivados",
  WatchChannel: "Seguir Canal",
  WatchChannelHint: "Receber actualizações do Canal na sua Caixa de entrada.",
  Watching: "Seguindo",
  WritePrivateMsgTo: "Escrever uma Mensagem Privada para %{name}",
  You: "Você",
  YourProfile: "O seu Perfil",
  YourPubs: "Os seus Pubs",
  ZoomIn: "Mais Zoom",
  ZoomOut: "Menos Zoom",
  activeChannels: "Canais ativos",
  alsoKnownAs: "também conhecido como",
  channel: "Canal",
  channelList: {
    Channels: "Canais",
    ChannelsInfo: "Os Canais são filtros de conversa baseados em tópicos.",
    ClearFilter: "Limpar filtro",
    Create: "Abrir %{channel}",
    NewChannel: "Novo Canal",
    Open: "Abrir %{channel}",
  },
  chooseProfilePicturePrompt: "Quer escolher uma foto?",
  composer: {
    AddAttachment: "Adicionar anexo",
    AddRecipients: "Adicionar destinatários aqui",
    Adding: "Adicionando ...",
    AttachmentsNotAvailable: "Anexos não disponíveis em Mensagens Privadas",
    ChannelPlaceholder: "Definir o tema aqui (opcional)",
    channelNone: "none", // en
    NotFollowedWarning: "Aviso: %{name} não o segue, e pode não receber a sua mensagem.",
    Preview: "Prever",
    PublishedPost: "O post foi publicado",
    PublishedPrivate: "A Mensagem Privada foi enviada",
    PublishedReply: "Resposta publicada",
    RecipientLimitReached: "Limite de destinatários atingido",
    WriteMessage: "Escreva aqui uma mensagem",
    WriteReply: "Escreva uma resposta",
    defaultFilename: "sem título",
    preview: "prever",
  },
  contact: {
    followed: "seguiu %{name}.",
    followedYou: "seguiu-o. Seguir de volta?",
    isNowYourFriend: "é agora seu amigo.",
    unfollowed: "deixou de seguir %{name}.",
    unfollowedYou: "deixou de o seguir.",
  },
  data: "dados",
  error: {
    attaching: "Erro na anexação do arquivo",
    fetchPeers: "Não foi possível obter lista de Peers",
    fetchUsers: "Ocorreu um erro ao obter utilizadores",
    fetchingMessages: "Erro ao obter mensagens",
    flagReasonRequired: "A razão é requerida",
    loadingSync: "Aconteceu isto a carregar a página de sincronização",
    markNewReplyRead: "Não foi possível marcar a resposta como lida (em tempo real)",
    markUnread: "Não foi possível marcar não lida",
    nameDupPublish: "Você segue várias pessoas com o nome \"%{name}.\" Resolva isto antes de publicar.",
    publish: "Erro a publicar",
    publishContact: "Não foi possível publicar msg de contato",
    publishFlag: "Não foi possível publicar a denúncia",
    publishUpdate: "Não foi possível publicar actualização",
    publishVote: "Não foi possível publicar voto",
    toggleBookmark: "Não foi possível alternar favorito",
    updateImage: "Não foi possível atualizar a Imagem",
    updateName: "Não foi possível atualizar o Nome",
    upload: "Não foi possível carregar %{name}",
    watchChannel: "Não foi possível seguir o Canal",
  },
  flag: {
    Abusive: "Abusivo",
    FlagMsgInfo: "Denuncie mensagens para ocultar conteúdos indesejáveis ou negativos. Porque pretende denunciar esta mensagem?",
    FlagThisMsg: "Denuncar esta mensagem",
    Spam: "Spam",
  },
  flagLabel: {
    abuse: "Comportamento abusivo",
    dead: "Conta Inactiva / Perda de credenciais",
    spam: "Spammer",
  },
  flagPublished: "Denúncia publicada",
  flagRemoved: "Denúncia removida",
  imageUploader: {
    ChooseFile: "Escolher Arquivo",
    Rotate: "Rodar",
    Zoom: "Zoom:",
    loading: "carregando...",
  },
  inbox: "Caixa de entrada",
  invite: {
    CanSkip: "Pode pular esta etapa",
    CanSkip2: ", mas as suas mensagens não vão chegar fora do Wi-Fi até a faça.",
    CodeNotProvided: "Você precisa de um código de convite",
    Contacting: "A contactar o servidor, pode levar alguns minutos ...",
    EnterCode: "Insira aqui o código de convite",
    InvalidCode: "Código de convite inválido",
    JoinPub: "Junte-se a um Pub",
    JoinPubInfo: "Os Pubs hospedam as suas mensagens online, e conectam-no globalmente.",
    a: {
      CanCreate1: "Sim, mas precisa dum servidor público. Se tiver um, então pode ",
      CanCreate2: "seguir este guia",
      CanCreate3: ".",
      WhatIs: "Um código de convite diz ao Pub para se juntar aos seus contatos.",
      WhereCan: "Deve perguntar a um operador de Pub. Encontre-os em #scuttlebutt no Freenode."
    },
    error: {
      alreadyFollowed: "Você já é seguido por este servidor Pub.",
      codeRequired: "É obrigatório um código de convite.",
      connectionFailure: "Falha na conexão.",
      expired: "O código de convite foi mal emitido ou expirou.",
      failedConnect: "Falha ao conectar o servidor de Pub.",
      notAccepted: "O código de convite não foi aceito.",
      notFound: "O servidor Pub não foi encontrado.",
      somethingWrong: "Há algo errado com o seu código de convite.",
      unexpectedError: "Sinto muito! Ocorreu um erro inesperado: %{msg}"
    },
    help: {
      codeRequired: "O código de convite não foi aceito. Pode já ter sido utilizado. Peça a um operador de Pub um novo código e tente novamente.",
      connectionFailure: "O servidor Pub não reconheceu o código de convite. Peça a um operador de Pub um novo código e tente novamente.",
      expired: "O código de convite está errado ou expirou.",
      failedConnect: "Falha ao conectar-se ao servidor Pub. Verifique a sua conexão, verifique se o servidor Pub está on-line, e tente novamente.",
      notAccepted: "O código de convite está incorreto ou expirado. Certifique-se de o copiar/colar corretamente. Se já o fez, peça a um operador de Pub um novo código e tente novamente.",
      notFound: "Verifique sua conexão, verifique se o servidor Pub está on-line, e tente novamente. Se o problema persistir, peça ajuda a um operador de Pub.",
      somethingWrong: "O código de convite está incorreto ou expirado. Certifique-se de o copiar/colar corretamente. Se já o fez, peça a um operador de Pub um novo código e tente novamente."
    },
    q: {
      CanCreate: "Eu posso criar um Pub?",
      WhatIs: "O que é um código de convite?",
      WhereCan: "Onde posso obter um código de convite?"
    },
  },
  issue: {
    Dismiss: "Ignorar",
    File: "Submeter um problema",
    dismissed: "ignorado",
  },
  lang: "Português do Brasil",
  loader: {
    LoadingError: "Lamentamos! Ocorreu um erro ao carregar o Patchwork.",
  },
  mentions: "menções",
  msg: {
    AddBookmark: "Adicionar esta mensagem aos seus favoritos",
    Bookmark: "Adicionar aos favoritos",
    Bookmarked: "Favorito",
    CopyID: "Copiar ID",
    DigThis: "Curtir",
    DugBy: "Curtido por %{names}",
    EncryptedMsg: "Mensagem encriptada",
    Flag: "Denúncia",
    MissingMsg: "Mensagem ausente",
    MissingPost: "Post ausente",
    MissingPost2: "Post ausente.",
    MissingPostInfo: "Esta mensagem não foi carregada. Pode ter sido criada por alguém fora da sua rede. Outras mensagens neste tópico podem fazer referência a ela.",
    MoreReplies: "%{smart_count} outra resposta |||| mais %{smart_count} respostas",
    Publish: "Publicar",
    ReadMore: "Ler mais",
    RemoveBookmark: "Remover esta mensagem dos favoritos",
    Reply: "Responder",
    Unflag: "Remover denúncia",
    ViewData: "Ver dados",
    ViewFull: "Ver Discussão completa",
    ViewMsg: "Ver Msg",
    authorVia: "através de",
    blocked: "bloqueado",
    dug: "curtiu",
    flagged: "denunciada",
    flaggedAsReason: "como %{reason}",
    followed: "seguindo",
    new: "(nova)",
    referencedIn: "discussão referida em",
    removedVote: "voto retirado",
    thisMessage: "esta mensagem",
    typeMessage: "mensagem do tipo \"%{type}\"",
    unfollowed: "sem seguir",
  },
  msgs: {
    NoMessages: "Sem mensagens.",
    newUpdates: "%{smart_count} nova versão |||| %{smart_count} novas versões",
    today: "hoje",
  },
  name: {
    BadNameChars: "Sinto muito, nomes só podem incluir A-z 0-9 . _ - e não podem ter espaços",
    BadPeriodEnd: "Sinto muito, mas os nomes não podem terminar num ponto.",
    RenameHelp: "Você pode mudar o nome de qualquer pessoa. Este, só vai mudar para você, mas as outras pessoas vão ver o nome que escolheu.",
    otherUser: "eles",
    whatToCall: "O que gostaria de chamar a %{them}?",
  },
  namesAndOthers: "E %{smart_count} outro |||| e %{smart_count} outros",
  newName: "novo nome",
  newPic: "nova foto",
  peerState: {
    connected: "conectado",
    connecting: "conectando",
    disconnecting: "desconectando",
  },
  peers: {
    found: "Potenciais contatos na sua rede WiFi.",
    none: "Ninguém na sua WiFi.",
  },
  private: "privado",
  profilePictures: "fotos de perfil",
  pub: "Pub",
  pubBot: "Bot Pub",
  pubs: {
    connect: "Os Pubs conectam-no com Peers globais.",
    joinMore: "Junte-se a mais e aumente o seu alcance.",
    joinOne: "Você deve juntar-se a um! (Até que o faça, só pode conversar com Peers no seu WiFi.)",
  },
  setup: {
    GetStarted: "Vamos começar.",
    WelcomeToPW: "Bem-vindo ao",
  },
  thisUser: "este utilizador",
  thread: {
    CloseThread: "Fechar esta Discussão e marcá-la como não lida",
    MarkUnread: "Marcar não lida",
    MarkedUnread: "Marcada não lida",
    MessageNotFound: "Mensagem não encontrada.",
    NoThreadSelected: "Sem Discussão selecionada.",
    ToRecps: "Para:",
    WatchHint: "Adicionar esta Discussão à sua Caixa de entrada.",
    WatchThread: "Seguir Tópico",
    WatchingHint: "Atualizações para a sua Caixa de entrada. Clique novamente para parar de assistir.",
    WatchingThread: "Seguindo Tópico",
    inChannel: "em",
    numOlderMessages: "%{smart_count} mensagem antiga |||| %{smart_count} mensagens antigas",
  },
  unsafeConfigAbort: "Abortada devido a configuração insegura. Execute novamente com --unsafe para substituir.",
  unsafeConfigIgnore: "Ignorando configuração insegura devido ao parâmetro --unsafe.",
  usersYouDontFollow: "%{smart_count} usuários que não segue |||| %{smart_count} usuário que não segue",
  usersYouFollow: "%{smart_count} usuários que segue |||| %{smart_count} usuário que segue",
  warning: {
    abuse: "Aviso! Esta conta foi marcada como abusiva.",
    dead: "Aviso! Esta conta foi suspensa.",
    personal: "Denunciado por motivos pessoais.",
    spam: "Aviso! Esta conta é um spammer.",
  },
  warnings: "avisos",
  watching: "seguindo",
}
