module.exports = {
  About: "Sobre",
  AboutPatchwork: "Sobre o Patchwork",
  Activity: "Atividade",
  ActivityFeed: "Feed de Atividade",
  AddFriend: "Adicionar aos amigos",
  AddFriends: "Adicionar Amigos",
  Back: "Para trás",
  Cancel: "Cancelar",
  ChosenBy: "Escolhido por:",
  Close: "Fechar",
  Compose: "Compor",
  connectionLost: "Perdida a ligação ao servidor. Confirma que o Patchwork está a correr, e recarrega a página.",
  Contacts: "Contatos",
  Copy: "Copiar",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium", // en
  Cut: "Cortar",
  DataFeed: "Feed de Dados",
  DefaultImage: "Imagem padrão (auto-atribuída)",
  DefaultName: "Nome padrão (auto-atribuído)",
  Edit: "Editar",
  EmptyFeed: "O teu feed está vazio.",
  Find: "Localizar",
  Find2: "Localizar...",
  FindNext: "Localizar próximo",
  FindPrevious: "Localizar anterior",
  Finish: "Terminar",
  FlagUser: "Denunciar este utilizador",
  FlagUserHint: "Avisar os teus seguidores sobre este utilizador.",
  Follow: "Seguir",
  Followers: "Seguidores",
  Following: "Seguindo",
  FollowingInfo: "Utilizadores que segues, mas não te seguem de volta. Podem não ver as tuas mensagens.",
  FollowsYou: "Segue-te",
  Forward: "Reencaminhar",
  Friend: "Amigo",
  Friends: "Amigos",
  FriendsInfo: "Utilizadores que tu segues, e te seguem de volta.",
  FriendsOfFriends: "Amigos de Amigos",
  FriendsOfFriendsInfo: "Potenciais contatos da tua rede social.",
  Go: "Ir",
  Inbox: "Caixa de entrada",
  InboxEmpty: "A Caixa de entrada está vazia.",
  IsFollowingYouInfo: "Está seguir-te, e vai replicar os teus dados.",
  IsNotFollowingYouInfo: "Não te está a seguir, mas pode partilhar os dados de conhecidos mútuos.",
  IsYou: "Este és tu!",
  Issues: "Problemas",
  Join: "Junta-te",
  JoinAPub: "Junta-te a um Pub",
  JoinPub: "Junta-te a Pubs",
  License: "Licença",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).", // en
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.", // en
  Loading: "Carregando...",
  Local: "Locais",
  LocalPeers: "Peers Locais",
  macApp: {
    BringAllToFront: "Trazer Tudo para a Frente",
    HideOthers: "Esconder outros",
    HidePatchwork: "Esconder Patchwork",
    ShowAll: "Mostrar Tudo"
  },
  MarkAllRead: "Marcar todas como lidas",
  MarkAllReadConfirm: "Tens a certeza? Clica aqui para confirmares.",
  MarkAllReadFail: "Não foi possível marcar todas as mensagens como lidas",
  MarkAllReadHint: "Marcar todas as mensagens nesta página como 'lidas'.",
  Mentioned: "Mencionado",
  Minimize: "Minimizar",
  NameUpdated: "Nome atualizado",
  Nearby: "Por perto",
  NetworkSync: "Sincronização de rede",
  NewWindow: "Nova janela",
  Next: "Próximo",
  NoDigs: "Ainda não curtiram os teus posts ... ainda!",
  NoLongerFollowing: "Não estás a seguir %{name}",
  NoPeers: "Não há Peers na tua rede local",
  NoPosts: "Não há posts no %{channel} ... ainda!",
  NoResults: "Nenhum resultado encontrado.",
  NoUnread: "Sem mensagens não lidas.",
  NormalSize: "Tamanho Normal",
  NoticesHint: "Curtes nos teus posts, novos seguidores",
  NoticesMenuItem: "Curtes nos teus posts",
  NowFollowing: "Passou a seguir %{name}",
  NumFollowers: "%{smart_count} seguidor |||| %{smart_count} seguidores",
  Paste: "Colar",
  Patchwork: "Patchwork",
  PortInUse: "Erro: A porta %{port} não está disponível. O Patchwork já está em execução?",
  Private: "Privado",
  ProfilePictureUpdated: "Foto de perfil atualizada",
  PubInfo: "Este utilizador é um bot público. Vai partilhar dados de utilizador com Peers em todo o mundo.",
  Public: "Público",
  PublicKey: "Chave Pública",
  PublicPeers: "Peers Públicos",
  PublicPeersInfo: "Peers públicos são apenas utilizadores de endereços estáticos, fáceis de encontrar. São tipicamente servidores configurados para partilhar dados.",
  Publish: "Publicar",
  Quit: "Sair",
  Redo: "Refazer",
  Reload: "Recarregar",
  Search: "Pesquisa",
  search: {
    OpenChannel: 'Open channel #%{name}',
    OpenFile: 'Open file "%{id}"',
    OpenMessage: 'Open message "%{id}"',
    OpenUser: 'Open user "%{id}"',
    SearchForReferences: 'Search for references to "%{id}"',
    SearchMessages: 'Search messages for "%{query}"'
  },
  SelectAll: "Selecionar Tudo",
  Send: "Enviar",
  SendMessage: "Enviar Mensagem",
  ServingAt: "Servindo em %{url}",
  StartFollowing: "Começar a seguir",
  Starting: "Iniciando...",
  StopFollowing: "Deixar de seguir",
  SyncHint: "Network status de sincronização",
  ToggleDevTools: "DevTools Toggle",
  Undo: "Desfazer",
  UnflagThisUser: "Remover a denúncia deste utilizador",
  Unfollow: "Deixar de seguir",
  UnwatchChannel: "Deixar de seguir Canal",
  UnwatchChannelHint: "Parar de receber actualizações do Canal na tua Caixa de entrada.",
  UseThisImage: "Usar esta imagem",
  UseThisName: "Usar este nome",
  View: "Ver",
  ViewArchived: "Ver Arquivados",
  WatchChannel: "Seguir Canal",
  WatchChannelHint: "Receber actualizações do Canal na tua Caixa de entrada.",
  Watching: "Seguindo",
  WritePrivateMsgTo: "Escrever uma Mensagem Privada para %{name}",
  You: "Tu",
  YourProfile: "O teu Perfil",
  YourPubs: "Os teus Pubs",
  ZoomIn: "Mais Zoom",
  ZoomOut: "Menos Zoom",
  activeChannels: "Canais ativos",
  alsoKnownAs: "também conhecido como",
  channel: "Canal",
  channelList: {
    Channels: "Canais",
    ChannelsInfo: "Os Canais são filtros de conversa baseados em tópicos.",
    ClearFilter: "Limpar filtro",
    Create: "Abrir \"#%{channel}\"",
    NewChannel: "Novo Canal",
    Open: "Abrir \"#%{channel}\"",
  },
  chooseProfilePicturePrompt: "Quer escolher uma foto?",
  composer: {
    AddAttachment: "Adicionar anexo",
    AddRecipients: "Adicionar recipientes aqui",
    Adding: "Adicionando ...",
    AttachmentsNotAvailable: "Anexos não disponíveis em Mensagens Privadas",
    ChannelPlaceholder: "Definir o tema aqui (opcional)",
    channelNone: "none", // en
    NotFollowedWarning: "Aviso: %{name} não te segue, e pode não receber a tua mensagem.",
    Preview: "Prever",
    PublishedPost: "O post foi publicado",
    PublishedPrivate: "A Mensagem Privada foi enviada",
    PublishedReply: "Resposta publicada",
    RecipientLimitReached: "Limite de recipientes atingido",
    WriteMessage: "Escreve aqui uma mensagem",
    WriteReply: "Escreve uma resposta",
    defaultFilename: "sem título",
    preview: "prever",
  },
  contact: {
    followed: "seguiste %{name}.",
    followedYou: "seguiu-te. Seguir de volta?",
    isNowYourFriend: "é agora teu amigo.",
    unfollowed: "deixaste de seguir %{name}.",
    unfollowedYou: "deixou de te seguir.",
  },
  data: "dados",
  error: {
    attaching: "Erro a anexar do ficheiro",
    fetchPeers: "Não foi possível obter lista de Peers",
    fetchUsers: "Ocorreu um erro ao obter utilizadores",
    fetchingMessages: "Erro ao obter mensagens",
    flagReasonRequired: "A razão é obrigatória",
    loadingSync: "Aconteceu isto a carregar a página de sincronização",
    markNewReplyRead: "Não foi possível marcar a resposta como lida (em tempo real)",
    markUnread: "Não foi possível marcar não lida",
    nameDupPublish: "Segues várias pessoas com o nome \"%{name}.\" Resolve isso antes de publicares.",
    publish: "Erro a publicar",
    publishContact: "Não foi possível publicar msg de contato",
    publishFlag: "Não foi possível publicar a denúncia",
    publishUpdate: "Não foi possível publicar actualização",
    publishVote: "Não foi possível publicar voto",
    toggleBookmark: "Não foi possível alternar favorito",
    updateImage: "Não foi possível atualizar a Imagem",
    updateName: "Não foi possível atualizar o Nome",
    upload: "Não foi possível carregar %{name}",
    watchChannel: "Não foi possível seguir o Canal",
  },
  flag: {
    Abusive: "Abusivo",
    FlagMsgInfo: "Denuncie mensagens para ocultar conteúdos indesejáveis ou negativos. Porque pretende denunciar esta mensagem?",
    FlagThisMsg: "Denuncar esta mensagem",
    Spam: "Spam",
  },
  flagLabel: {
    abuse: "Comportamento abusivo",
    dead: "Conta Inactiva / Perda de credenciais",
    spam: "Spammer",
  },
  flagPublished: "Denúncia publicada",
  flagRemoved: "Denúncia removida",
  imageUploader: {
    ChooseFile: "Escolher ficheiro",
    Rotate: "Rodar",
    Zoom: "Zoom:",
    loading: "carregando...",
  },
  inbox: "Caixa de entrada",
  invite: {
    CanSkip: "Podes saltar esta etapa",
    CanSkip2: ", mas as tuas mensagens não vão chegar fora do Wi-Fi até a faças.",
    CodeNotProvided: "Precisas dum código de convite",
    Contacting: "A contactar o servidor, pode levar alguns minutos ...",
    EnterCode: "Insere aqui o código de convite",
    InvalidCode: "Código de convite inválido",
    JoinPub: "Junta-te a um Pub",
    JoinPubInfo: "Os Pubs hospedam as tuas mensagens online, e ligam-te globalmente.",
    a: {
      CanCreate1: "Sim, mas precisas dum servidor público. Se tiveres um, então podes ",
      CanCreate2: "seguir este guia",
      CanCreate3: ".",
      WhatIs: "Um código de convite diz ao Pub para se juntar aos teus contatos.",
      WhereCan: "Pergunta a um operador de Pub. Encontra-os em #scuttlebutt no Freenode."
    },
    error: {
      alreadyFollowed: "já és seguido por este servidor Pub.",
      codeRequired: "É obrigatório um código de convite.",
      connectionFailure: "Falha na conexão.",
      expired: "O código de convite foi mal emitido ou expirou.",
      failedConnect: "Falha ao ligar ao servidor de Pub.",
      notAccepted: "O código de convite não foi aceite.",
      notFound: "O servidor Pub não foi encontrado.",
      somethingWrong: "Há algo errado com o teu código de convite.",
      unexpectedError: "Pedimos desculpa! Ocorreu um erro inesperado: %{msg}"
    },
    help: {
      codeRequired: "O código de convite não foi aceite. Pode já ter sido utilizado. Pede a um operador de Pub um novo código e tente novamente.",
      connectionFailure: "O servidor Pub não reconheceu o código de convite. Pede a um operador de Pub um novo código e tente novamente.",
      expired: "O código de convite está errado ou expirou.",
      failedConnect: "Falhou a conexão ao servidor Pub. Verifica a tua conexão, verifica se o servidor Pub está on-line, e tenta novamente.",
      notAccepted: "O código de convite está incorreto ou expirado. Certifica-te de o copiar/colar corretamente. Se já o fizeste, pede a um operador de Pub outro código e tenta novamente.",
      notFound: "Verifica a tua conexão, verifica se o servidor Pub está on-line, e tenta novamente. Se o problema persistir, pede ajuda a um operador de Pub.",
      somethingWrong: "O código de convite está incorreto ou expirado. Certifica-te de o copiar/colar corretamente. Se já o fez, pede a um operador de Pub outro código e tenta novamente."
    },
    q: {
      CanCreate: "Eu posso criar um Pub?",
      WhatIs: "O que é um código de convite?",
      WhereCan: "Onde posso obter um código de convite?"
    },
  },
  issue: {
    Dismiss: "Ignorar",
    File: "Submeter um problema",
    dismissed: "ignorado",
  },
  lang: "Português de Portugal",
  loader: {
    LoadingError: "Pedimos desculpa! Ocorreu um erro ao carregar o Patchwork.",
  },
  mentions: "menções",
  msg: {
    AddBookmark: "Adicionar esta mensagem aos teus favoritos",
    Bookmark: "Adicionar aos favoritos",
    Bookmarked: "Favorito",
    CopyID: "Copiar ID",
    DigThis: "Curtir",
    DugBy: "Curtido por %{names}",
    EncryptedMsg: "Mensagem encriptada",
    Flag: "Denúncia",
    MissingMsg: "Mensagem ausente",
    MissingPost: "Post ausente",
    MissingPost2: "Post ausente.",
    MissingPostInfo: "Esta mensagem não foi carregada. Pode ter sido criada por alguém fora da tua rede. Outras mensagens neste tópico lhe podem fazer referência.",
    MoreReplies: "%{smart_count} outra resposta |||| mais %{smart_count} respostas",
    Publish: "Publicar",
    ReadMore: "Ler mais",
    RemoveBookmark: "Remover esta mensagem dos favoritos",
    Reply: "Responder",
    Unflag: "Remover denúncia",
    ViewData: "Ver dados",
    ViewFull: "Ver Discussão completa",
    ViewMsg: "Ver Msg",
    authorVia: "através de",
    blocked: "bloqueado",
    dug: "curtiu",
    flagged: "denunciada",
    flaggedAsReason: "como %{reason}",
    followed: "passou a seguir",
    new: "(nova)",
    referencedIn: "discussão referida em",
    removedVote: "voto retirado",
    thisMessage: "esta mensagem",
    typeMessage: "mensagem do tipo \"%{type}\"",
    unfollowed: "sem seguir",
  },
  msgs: {
    NoMessages: "Sem mensagens.",
    newUpdates: "%{smart_count} nova versão |||| %{smart_count} novas versões",
    today: "hoje",
  },
  name: {
    BadNameChars: "Sinto muito, nomes só podem incluir A-z 0-9 . _ - e não podem ter espaços",
    BadPeriodEnd: "Pedimos desculpa, mas os nomes não podem terminar num ponto.",
    RenameHelp: "Podes mudar o nome de qualquer pessoa, mas só vai mudar para ti. As outras pessoas vão ver o nome que escolheste.",
    otherUser: "eles",
    whatToCall: "O que pretende chamar a %{them}?",
  },
  namesAndOthers: "E %{smart_count} outro |||| e %{smart_count} outros",
  newName: "novo nome",
  newPic: "nova foto",
  peerState: {
    connected: "ligado",
    connecting: "ligando",
    disconnecting: "desligando",
  },
  peers: {
    found: "Potenciais contatos na tua rede WiFi.",
    none: "Ninguém na tua WiFi.",
  },
  private: "privado",
  profilePictures: "fotos de perfil",
  pub: "Pub",
  pubBot: "Bot Pub",
  pubs: {
    connect: "Os Pubs ligam-te a Peers globais.",
    joinMore: "Junta-te a mais e aumenta o teu alcance.",
    joinOne: "Deves juntar-te a um! (Até que o faças, só podes conversar com Peers no teu WiFi.)",
  },
  setup: {
    GetStarted: "Vamos começar.",
    WelcomeToPW: "Bem-vindo ao",
  },
  thisUser: "este utilizador",
  thread: {
    CloseThread: "Fechar esta Discussão e marcá-la como não lida",
    MarkUnread: "Marcar não lida",
    MarkedUnread: "Marcada não lida",
    MessageNotFound: "Mensagem não encontrada.",
    NoThreadSelected: "Sem Discussão selecionada.",
    ToRecps: "Para:",
    WatchHint: "Adicionar esta Discussão à tua Caixa de entrada.",
    WatchThread: "Seguir Tópico",
    WatchingHint: "Atualizações para a tua Caixa de entrada. Clique novamente para parar de assistir.",
    WatchingThread: "Seguindo Tópico",
    inChannel: "em",
    numOlderMessages: "%{smart_count} mensagem antiga |||| %{smart_count} mensagens antigas",
  },
  unsafeConfigAbort: "Abortada devido a configuração insegura. Execute novamente com --unsafe para substituir.",
  unsafeConfigIgnore: "Ignorando configuração insegura devido ao parâmetro --unsafe.",
  usersYouDontFollow: "%{smart_count} utilizadores que não segue |||| %{smart_count} utilizador que não segue",
  usersYouFollow: "%{smart_count} utilizadores que segue |||| %{smart_count} utilizador que segue",
  warning: {
    abuse: "Aviso! Esta conta foi marcada como abusiva.",
    dead: "Aviso! Esta conta foi suspensa.",
    personal: "Denunciado por motivos pessoais.",
    spam: "Aviso! Esta conta é um spammer.",
  },
  warnings: "avisos",
  watching: "seguindo",
}
