module.exports = {
  About: "关于",
  AboutPatchwork: "关于 Patchwork",
  Activity: "动态",
  ActivityFeed: "动态流",
  AddFriend: "添加好友",
  AddFriends: "添加好友",
  Back: "返回",
  Cancel: "取消",
  ChosenBy: "Chosen by:",
  Close: "关闭",
  Compose: "写帖子",
  connectionLost: "连接服务器中断. 请查看patchwork是不是还在运转, 然后刷新一下.",
  Contacts: "好友",
  Copy: "复制",
  Copyright: "版权所有 © %{years} Secure Scuttlebutt Consortium",
  Cut: "剪切",
  DataFeed: "信息流",
  DefaultImage: "默认图像（自己定义）",
  DefaultName: "默认名字（自己定义）",
  Edit: "编辑",
  EmptyFeed: "没有新闻",
  Find: "查", // text on the page
  Find2: "查...",
  FindNext: "找下一个",
  FindPrevious: "找上一个",
  Finish: "完成",
  FlagUser: "举报此人",
  FlagUserHint: "警告关注你的人",
  Follow: "关注",
  Followers: "关注此人的",
  Following: "此人关注的",
  FollowingInfo: "你关注的同伴，但是他们还没关注你，你的同伴有可能收不到你的信息",
  FollowsYou: "关注你",
  Forward: "转发",
  Friend: "朋友",
  Friends: "朋友",
  FriendsInfo: "你关注的同伴，他们也关注你",
  FriendsOfFriends: "朋友的朋友",
  FriendsOfFriendsInfo: "朋友圈里你可能会关注的人",
  Go: "Go", // nav menu
  Inbox: "信箱",
  InboxEmpty: "信箱是空的",
  IsFollowingYouInfo: "在关注你 - 此人会复制你的信息",
  IsNotFollowingYouInfo: "没有关注你，但是你或许会分享共同好友的数据。",
  IsYou: "这是你本人",
  Issues: "问题",
  Join: "加入",
  JoinAPub: "加入一个Pub",
  JoinPub: "加入一个Pub",
  License: "执照",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).",
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",
  Loading: "载入中...",
  Local: "本地", // peers
  LocalPeers: "本地友人",
  macApp: {
    BringAllToFront: "放到前端",
    HideOthers: "隐藏其他",
    HidePatchwork: "隐藏 Patchwork",
    ShowAll: "显示全部"
  },
  MarkAllRead: "标记所有为已读", // messages in a feed view page
  MarkAllReadConfirm: "你确定?点这里来确定",
  MarkAllReadFail: "标记所有为已读失败了",
  MarkAllReadHint: "标记所有在本页的信息为'已读'",
  Mentioned: "提及",
  Minimize: "最小化", // the window
  NameUpdated: "名称已更新",
  Nearby: "附近", // peers
  NetworkSync: "网络同步",
  NewWindow: "新窗口",
  Next: "下一个",
  NoDigs: "还没人给你点赞呢，别急，会点的",
  NoLongerFollowing: "不再关注 %{name}",
  NoPeers: "本地网络上没有节点",
  NoPosts: "%{channel} 上目前还没有帖子",
  NoResults: "没有找到相关结果",
  NoUnread: "没有未读信息",
  NormalSize: "一般大小",
  NoticesHint: '"赞"以及新关注',
  NoticesMenuItem: "帖子的赞",
  NowFollowing: "开始关注 %{name}",
  NumFollowers: "%{smart_count} 个人关注",
  Paste: "粘贴",
  Patchwork: "Patchwork",
  PortInUse: "错误: %{port} 端口被使用, Patchwork是不是正在运行2?",
  Private: "私人信息", // messages
  ProfilePictureUpdated: "个人图像已更新",
  PubInfo: "这个家伙是个公共机器人， 他负责向全球其他节点分享用户信息。",
  Public: "公共信息", // messages
  PublicKey: "公钥",
  PublicPeers: "公共节点",
  PublicPeersInfo: "公共节点就好比是地址不变的用户，其他用户很容易找到他们。这些一般都是些用来分享数据的服务器",
  Publish: "发布", // message
  Quit: "退出",
  Redo: "重来",
  Reload: "重新载入",
  Search: "查",
  search: {
    OpenChannel: '打开#%{name}频道',
    OpenFile: '打开"%{id}"文件',
    OpenMessage: '打开"%{id}"消息',
    OpenUser: '打开"%{id}"用户',
    SearchForReferences: '查找关于"%{id}"的资料',
    SearchMessages: '查找"%{query}"的结果'
  },
  SelectAll: "全选",
  Send: "发信息", // message
  SendMessage: "发信息",
  ServingAt: "服务器服务于%{url}上",
  StartFollowing: "开始关注",
  Starting: "开始...",
  StopFollowing: "停止关注",
  SyncHint: "网络同步状态",
  ToggleDevTools: "切换DevTools",
  Undo: "复原",
  UnflagThisUser: "取消举报这个用户",
  Unfollow: "停止关注",
  UnwatchChannel: "停止关注这个频道",
  UnwatchChannelHint: "这个频道的更新将不会出现在你的收件箱内",
  UseThisImage: "用这个图",
  UseThisName: "用这个名字", 
  View: "看", // menu 
  ViewArchived: "看已收藏的", // messages
  WatchChannel: "关注这个频道",
  WatchChannelHint: "这个频道的更新会出现在你的收件箱里",
  Watching: "关注",
  WritePrivateMsgTo: "给%{name}写个私信",
  You: "你",
  YourProfile: "个人资料",
  YourPubs: "你的公共节点",
  ZoomIn: "放大",
  ZoomOut: "缩小",
  activeChannels: "活跃频道",
  alsoKnownAs: "也叫", // NAME also known as NAMES
  channel: "频道",
  channelList: {
    Channels: "频道",
    ChannelsInfo: "频道就好比是过滤了的信息",
    ClearFilter: "删除过滤",
    Create: "开创 #%{channel}",
    NewChannel: "新频道",
    Open: "打开 #%{channel}",
  },
  chooseProfilePicturePrompt: "要不要选一张图片",
  composer: {
    AddAttachment: "加附件",
    AddRecipients: "这里加收件人",
    Adding: "添加中...",
    AttachmentsNotAvailable: "私信内不能有附件",
    ChannelPlaceholder: "设置主题 (可以不选)",
    channelNone: "无",
    NotFollowedWarning: "提示：%{name}没有关注你, 有可能接受不到你的信息.",
    Preview: "预览",
    PublishedPost: "你的帖子已经提交了",
    PublishedPrivate: "你的私信已经发出了",
    PublishedReply: "你的回复已经提交了",
    RecipientLimitReached: "接收人限已满",
    WriteMessage: "在这里写你的信息",
    WriteReply: "写回复",
    defaultFilename: "未名",
    preview: "预览",
  },
  contact: {
    followed: "关注了%{name}.",
    followedYou: "关注了你。要不要关注这个人?",
    isNowYourFriend: "现在是你的朋友了",
    unfollowed: "不再关注 %{name}.",
    unfollowedYou: "不再关注你了",
  },
  data: "数据",
  error: {
    attaching: "附件添加错误",
    fetchPeers: "获取节点列出错",
    fetchUsers: "获取用户时出错",
    fetchingMessages: "获取信息时出错",
    flagReasonRequired: "需要一个缘由",
    loadingSync: "载入同步页的时候出现了这个问题",
    markNewReplyRead: "标记正在发生的回复为已读出错",
    markUnread: "标记为未读出错",
    nameDupPublish: "发布出错: 你关注了好几个人有同一个名字\"%{name}\"。发布前请先解决下这个问题.",
    publish: "发表文章出错`",
    publishContact: "添加联系人出错",
    publishFlag: "发布举报出错",
    publishUpdate: "发布更新出错",
    publishVote: "发布投票出错",
    toggleBookmark: "切换书签错误",
    updateImage: "更新图像出错",
    updateName: "更新名字出错",
    upload: "添加%{name}出错",
    watchChannel: "关注频道出错",
  },
  flag: {
    Abusive: "越界的",
    FlagMsgInfo: "标记下会屏蔽不想要的/负面的内容. 你标记这个帖子为越界的原因是什么?",
    FlagThisMsg: "举报这个信息",
    Spam: "垃圾信息",
  },
  flagLabel: {
    abuse: "越界行为",
    dead: "已废弃的帐号 / 密钥丢失",
    spam: "垃圾信息",
  },
  flagPublished: "你的举报已经发布了",
  flagRemoved: "你的举报已经取消了",
  imageUploader: {
    ChooseFile: "选择文件",
    Rotate: "旋转：",
    Zoom: "放大：",
    loading: "载入中……",
  },
  inbox: "收件箱",
  invite: {
    CanSkip: "你可以跳过这步",
    CanSkip2: ", 但是你做这步之前你的信息出不了你的本地WiFi。",
    CodeNotProvided: "没有提供邀请码",
    Contacting: "正在联系提供邀请码的服务器，可能需要点时间",
    EnterCode: "输入邀请码",
    InvalidCode: "邀请码无效",
    JoinPub: "加入一个 Pub",
    JoinPubInfo: "Pub（公共节点）托管你的信息， 连接你进入全球网络．",
    a: {
      CanCreate1: "没错,但是这样需要一个公共服务器.如果你有一个的话你可以这样做",
      CanCreate2: "跟着这个指南走",
      CanCreate3: "。",
      WhatIs: "邀请码会让公共节点关注你。",
      WhereCan: "去问问公共节点管理员。他们当中不少都在Freenode上面的#scuttlebutt凑热闹。"
    },
    error: {
      alreadyFollowed: "你已经被这个Pub关注了",
      codeRequired: "需要邀请码",
      connectionFailure: "连接失败。",
      expired: "邀请码错误或是已过期。",
      failedConnect: "连接公共节点失败。",
      notAccepted: "邀请码没有被接收",
      notFound: "没有该公共节点",
      somethingWrong: "邀请码有问题",
      unexpectedError: "抱歉，没有预料到的错误： %{msg}"
    },
    help: {
      codeRequired: "邀请码没有被接收，有可能已经用过了。问管理员要个新码再试一下吧。",
      connectionFailure: "邀请码没有正确识别公共节点。问管理员要个新码再试一下吧。",
      expired: "邀请码错误或是已过期。",
      failedConnect: "连接公共节点失败。检查下你的网络连接，确定下公共节点是否在线，再试一下。",
      notAccepted: "邀请码不正确或是过期了。确定下复制粘贴对了没。如果都检查过了还不行，问管理员要个新码再试一下吧。",
      notFound: "检查下网络连接，确定公共节点在线，再试一下。如果还是不行，问问公共节点管理员。",
      somethingWrong: "邀请码格式不对。检查下你是不是抄对了。如果抄都抄对了，问管理员要个新码再试一下吧。"
    },
    q: {
      CanCreate: "我能不能建个新的公共节点？",
      WhatIs: "啥是邀请码？",
      WhereCan: "我在哪儿能搞到邀请码？"
    },
  },
  issue: {
    Dismiss: "清除",
    File: "写错误报告",
    dismissed: "已清除",
  },
  lang: "中文（简体）",
  loader: {
    LoadingError: "抱歉！Patchwork加载时出现问题。",
  },
  mentions: "提及",
  msg: {
    AddBookmark: "把这条信息加为书签",
    Bookmark: "书签",
    Bookmarked: "已加为书签",
    CopyID: "复制ID",
    DigThis: "赞这个",
    DugBy: "%{names}赞了",
    EncryptedMsg: "加密信息",
    Flag: "举报",
    MissingMsg: "丢失信息",
    MissingPost: "丢失帖子",
    MissingPost2: "丢失帖子。",
    MissingPostInfo: "这个帖子还没有被下载。有可能是你圈子之外的人写的。同一个题目其他跟帖有可能提及到它。",
    MoreReplies: "还有%{smart_count}个回复  |||| 还有%{smart_count}个回复",
    Publish: "发表",
    ReadMore: "阅读更多",
    RemoveBookmark: "从你的书签中删除该信息",
    Reply: "回复",
    Unflag: "停止举报",
    ViewData: "查看数据",
    ViewFull: "看全部讨论",
    ViewMsg: "看信息",
    authorVia: "经由",
    blocked: "封了",
    dug: "赞了",
    flagged: "已举报",
    flaggedAsReason: "缘于%{reason}",
    followed: "关注了",
    new: "（新）",
    referencedIn: "这个帖子被提及于", //TODO backward in chinese
    removedVote: "取消他的投票", //TODO backward in chinese
    thisMessage: "该信息",
    typeMessage: "%{type}类型信息", // message of unrecognized type
    unfollowed: "取消关注",
  },
  msgs: {
    NoMessages: "无信息。",
    newUpdates: "%{smart_count} 更新 |||| %{smart_count} 更新", // TODO no plural in chinese
    today: "今天",
  },
  name: {
    BadNameChars: "不好意思，名字只能是英文字母，数字和 '. _ -' 而且不能有空格",
    BadPeriodEnd: "抱歉，名字不能以点结尾。",
    RenameHelp: "你可以给任何人起新名字，这个名字只在你这里变动，但是其他人会看到你起得新名字",
    otherUser: "其他人",// singular or plural here?
    whatToCall: "你觉得这个人应该叫什么%{them}",
  },
  namesAndOthers: "还有%{smart_count}个其他的 |||| 还有%{smart_count}个其他的", //TODO no plural in chinese
  newName: "新名字",
  newPic: "新图片",
  peerState: {
    connected: "已连接",
    connecting: "连接中",
    disconnecting: "断结中",
  },
  peers: {
    found: "在你本地WiFi上可能是新朋友",
    none: "在你WiFi上没找到人",
  },
  private: "私",
  profilePictures: "个人图片",
  pub: "公共节点",
  pubBot: "公共节点机器人",
  pubs: {
    connect: "公共节点带你连接地球上其他朋友",
    joinMore: "加入的越多你的接触面越广",
    joinOne: "你应该加入一个！（加入之前，你只能跟本地朋友聊。）",
  },
  setup: {
    GetStarted: "开始吧",
    WelcomeToPW: "欢迎来",
  },
  thisUser: "该用户",
  thread: {
    CloseThread: "关闭该讨论并标记为未读",
    MarkUnread: "标记为未读",
    MarkedUnread: "已标记为未读",
    MessageNotFound: "没找到该信息",
    NoThreadSelected: "未选择讨论",
    ToRecps: "收件人：",
    WatchHint: "把这个讨论加到你的收件箱",
    WatchThread: "关注该讨论",
    WatchingHint: "收件箱内会收到所有更新。再点一下停止关注。",
    WatchingThread: "关注讨论",
    inChannel: "的频道是", //TODO backward in chinese
    numOlderMessages: "%{smart_count}个老信息 |||| %{smart_count}个老信息",//TODO no plural in chinese
  },
  unsafeConfigAbort: "因为不安全的配置导致停止。加一个 --unsafe　再来运行一次。",
  unsafeConfigIgnore: "--unsafe flag 忽略不安全配置",
  usersYouDontFollow: "%{smart_count}个未关注用户 |||| %{smart_count}个未关注用户",//TODO no plural in chinese
  usersYouFollow: "%{smart_count}个已关注用户 |||| %{smart_count}个已关注用户",//TODO no plural in chinese
  warning: {
    abuse: "注意！该账户有越界行为",
    dead: "注意！该账户已不存在",
    personal: "标记缘由为个人理由。",
    spam: "注意！这是个垃圾账户",
  },
  warnings: "注意",
  watching: "关注",
}
