module.exports = {
  About: "关于",
  AboutPatchwork: "关于 Patchwork",
  Activity: "Activity",
  ActivityFeed: "Activity Feed",
  AddFriend: "Add to friends",
  AddFriends: "添加好友",
  Back: "返回",
  Cancel: "取消",
  ChosenBy: "Chosen by:",
  Close: "关闭",
  Compose: "写",
  connectionLost: "Server connection lost. Please make sure Patchwork is running, and refresh this page.",
  Contacts: "好友",
  Copy: "复制",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium",
  Cut: "剪切",
  DataFeed: "Data Feed",
  DefaultImage: "默认图像 (自己定义)",
  DefaultName: "默认名字 (自己定义)",
  Edit: "编辑",
  EmptyFeed: "没有新闻",
  Find: "查", // text on the page
  Find2: "查...",
  FindNext: "找下一个",
  FindPrevious: "找上一个",
  Finish: "完成",
  FlagUser: "举报这个人",
  FlagUserHint: "Warn your followers about this user.",
  Follow: "关注",
  Followers: "关注ta的",
  Following: "ta关注的",
  FollowingInfo: "你关注的同伴，但是他们还没关注你，你的同伴有可能收不到你的信息",
  FollowsYou: "关注你",
  Forward: "Forward",
  Friend: "朋友",
  Friends: "朋友",
  FriendsInfo: "你关注的同伴，他们也关注你",
  FriendsOfFriends: "朋友的朋友",
  FriendsOfFriendsInfo: "朋友圈里你可能会关注的人",
  Go: "Go", // nav menu
  Inbox: "信箱",
  InboxEmpty: "信箱是空的",
  IsFollowingYouInfo: "在关注你 - ta会复制你的信息",
  IsNotFollowingYouInfo: "Is not following you, but you might share data about mutual aquantances.",
  IsYou: "这是你本人",
  Issues: "问题",
  Join: "加入",
  JoinAPub: "加入一个Pub",
  JoinPub: "加入一个Pub",
  License: "执照",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nThis program comes with ABSOLUTELY NO WARRANTY.\nThis is free software, and you are welcome to redistribute it under certain conditions (GPL-3.0).",
  LicenseDialog: "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",
  Loading: "载入中...",
  Local: "本地", // peers
  LocalPeers: "本地友人",
  macApp: {
    BringAllToFront: "放到前端",
    HideOthers: "隐藏其他",
    HidePatchwork: "隐藏 Patchwork",
    ShowAll: "显示全部"
  },
  MarkAllRead: "标记所有为已读", // messages in a feed view page
  MarkAllReadConfirm: "你确定?点这里来确定",
  MarkAllReadFail: "标记所有为已读失败了",
  MarkAllReadHint: "标记所有在本页的信息为'已读'",
  Mentioned: "提及",
  Minimize: "最小化", // the window
  NameUpdated: "名称已更新",
  Nearby: "附近", // peers
  NetworkSync: "网络同步",
  NewWindow: "新窗口",
  Next: "下一个",
  NoDigs: "还没人给你点赞呢, 会点的",
  NoLongerFollowing: "不再关注 %{name}",
  NoPeers: "本地网络上没有节点",
  NoPosts: "%{channel} 上目前还没有帖子",
  NoResults: "没有找到相关结果",
  NoUnread: "没有未读信息",
  NormalSize: "一般大小",
  NoticesHint: "你帖子的赞以及新关注",
  NoticesMenuItem: "Digs on Your Posts",
  NowFollowing: "开始关注 %{name}",
  NumFollowers: "%{smart_count} 个人关注",
  Paste: "粘贴",
  Patchwork: "Patchwork",
  PortInUse: "错误: %{port} 端口被使用, Patchwork是不是正在运行2?",
  Private: "私人信息", // messages
  ProfilePictureUpdated: "个人图像已更新",
  PubInfo: "这个家伙是个公共机器人， 他负责向全球其他节点分享用户信息。",
  Public: "公共信息", // messages
  PublicKey: "公钥",
  PublicPeers: "公共节点",
  PublicPeersInfo: "公共节点就好比是地址不变的用户，其他用户很容易找到他们。这些一般都是些用来分享数据的服务器",
  Publish: "发布", // message
  Quit: "退出",
  Redo: "重来",
  Reload: "Reload",
  Search: "查",
  SelectAll: "全选",
  Send: "发信息", // message
  SendMessage: "发信息",
  ServingAt: "服务器服务于%{url}上",
  StartFollowing: "开始关注",
  Starting: "开始...",
  StopFollowing: "停止关注",
  SyncHint: "网络同步状态",
  ToggleDevTools: "Toggle DevTools",
  Undo: "Undo",
  UnflagThisUser: "取消举报这个用户",
  Unfollow: "停止关注",
  UnwatchChannel: "停止关注这个频道",
  UnwatchChannelHint: "这个频道的更新将不会出现在你的收件箱内",
  UseThisImage: "用这个图",
  UseThisName: "用这个名字",
  View: "看", // menu
  ViewArchived: "看已收藏的", // messages
  WatchChannel: "关注这个频道",
  WatchChannelHint: "这个频道的更新会出现在你的收件箱里",
  Watching: "关注",
  WritePrivateMsgTo: "给%{name}写个私信",
  You: "你",
  YourProfile: "Your Profile",
  YourPubs: "你的公共节点",
  ZoomIn: "放大",
  ZoomOut: "缩小",
  activeChannels: "活跃频道",
  alsoKnownAs: "也叫", // NAME also known as NAMES
  channel: "频道",
  channelList: {
    Channels: "频道",
    ChannelsInfo: "频道就好比是过滤了的信息",
    ClearFilter: "删除过滤",
    Create: "开创 %{channel}",
    NewChannel: "新频道",
    Open: "打开 %{channel}",
  },
  chooseProfilePicturePrompt: "要不要选一张图片",
  composer: {
    AddAttachment: "加附件",
    AddRecipients: "这里加收件人",
    Adding: "添加中...",
    AttachmentsNotAvailable: "私信内不能有附件",
    ChannelPlaceholder: "设置主题 (可以不选)",
    channelNone: "none",
    NotFollowedWarning: "Warning: %{name} does not follow you, and may not receive your message.",
    NotFollowedWarning: "提示: %{name}没有关注你, 有可能接受不到你的信息.",
    Preview: "预览",
    PublishedPost: "你的帖子已经提交了",
    PublishedPrivate: "你的私信已经发出了",
    PublishedReply: "你的回复已经提交了",
    RecipientLimitReached: "接收人限已满",
    WriteMessage: "在这里写你的信息",
    WriteReply: "写回复",
    defaultFilename: "未名",
    preview: "预览",
  },
  contact: {
    followed: "关注了%{name}.",
    followedYou: "关注了你. 关注ta?",
    isNowYourFriend: "现在是你的朋友了",
    unfollowed: "不再关注 %{name}.",
    unfollowedYou: "不再关注你了",
  },
  data: "data",
  error: {
    attaching: "附件添加错误",
    fetchPeers: "获取节点列出错",
    fetchUsers: "获取用户时出错",
    fetchingMessages: "获取信息时出错",
    flagReasonRequired: "需要一个缘由",
    loadingSync: "This happened while loading the sync page",
    markNewReplyRead: "标记正在发生的回复为已读出错",
    markUnread: "标记为未读出错",
    nameDupPublish: "Error While Publishing: You follow multiple people with the name \"%{name}.\" Resolve this before publishing.",
    publish: "发表文章出错`",
    publishContact: "添加联系人出错",
    publishFlag: "发布举报出错",
    publishUpdate: "发布更新出错",
    publishVote: "发布投票出错",
    toggleBookmark: "Failed to toggle bookmark",
    updateImage: "更新图像出错",
    updateName: "更新名字出错",
    upload: "添加%{name}出错",
    watchChannel: "关注频道出错",
  },
  flag: {
    Abusive: "Abusive",
    FlagMsgInfo: "Flagging hides unwanted/negative content. What's your reason for flagging this message?",
    FlagThisMsg: "举报这个信息",
    Spam: "垃圾信息",
  },
  flagLabel: {
    abuse: "Abusive Behavior",
    dead: "已废弃的帐号 / 密钥丢失",
    spam: "垃圾信息",
  },
  flagPublished: "你的举报已经发布了",
  flagRemoved: "你的举报已经取消了",
  imageUploader: {
    ChooseFile: "Choose File",
    Rotate: "Rotate:",
    Zoom: "Zoom:",
    loading: "loading...",
  },
  inbox: "Inbox",
  invite: {
    CanSkip: "You can skip this step",
    CanSkip2: ", but your messages won't reach outside the WiFi until you do it.",
    CodeNotProvided: "Invite code not provided",
    Contacting: "Contacting server with invite code, this may take a few moments...",
    EnterCode: "Enter the invite code here",
    InvalidCode: "Invalid invite code",
    JoinPub: "Join a Pub",
    JoinPubInfo: "Pubs host your messages online, and connect you globally.",
    a: {
      CanCreate1: "Yes, but it requires a public server. If you have one, you can ",
      CanCreate2: "follow this guide",
      CanCreate3: ".",
      WhatIs: "An invite code tells the Pub to join your contacts.",
      WhereCan: "You should ask a Pub operator. Many of them hang out in #scuttlebutt on Freenode."
    },
    error: {
      alreadyFollowed: "You are already followed by this Pub server.",
      codeRequired: "The invite code is required.",
      connectionFailure: "Connection failure.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server.",
      notAccepted: "The invite code was not accepted.",
      notFound: "The Pub server could not be found.",
      somethingWrong: "Something is wrong with the invite code.",
      unexpectedError: "Sorry, an unexpected error occurred: %{msg}"
    },
    help: {
      codeRequired: "The invite code was not accepted. It may have been used already. Ask the Pub-operator for a new code and try again.",
      connectionFailure: "The Pub server did not identify itself correctly for the invite code. Ask the Pub-operator for a new code and try again.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server. Check your connection, make sure the Pub server is online, and try again.",
      notAccepted: "The invite code is incorrect or expired. Make sure you copy/pasted it correctly. If you did, ask the Pub-operator for a new code and try again.",
      notFound: "Check your connection, make sure the Pub server is online, and try again. If this issue persists, check with the Pub operator.",
      somethingWrong: "The invite code is malformed. Make sure you copy/pasted it correctly. If you did, ask the Pub-server owner for a new code and try again."
    },
    q: {
      CanCreate: "Can I create a Pub?",
      WhatIs: "What's an invite code?",
      WhereCan: "Where can I get an invite code?"
    },
  },
  issue: {
    Dismiss: "Dismiss",
    File: "File an Issue",
    dismissed: "dismissed",
  },
  lang: "中文",
  loader: {
    LoadingError: "We're sorry! Patchwork experienced an error while loading.",
  },
  mentions: "mentions",
  msg: {
    AddBookmark: "Add this message to your bookmarks",
    Bookmark: "Bookmark",
    Bookmarked: "Bookmarked",
    CopyID: "Copy ID",
    DigThis: "Dig this",
    DugBy: "Dug by %{names}",
    EncryptedMsg: "Encrypted message",
    Flag: "Flag",
    MissingMsg: "Missing message",
    MissingPost: "Missing Post",
    MissingPost2: "Missing post.",
    MissingPostInfo: "This post has not been downloaded. It may be authored by somebody outside of your network. Some of the other messages in this Thread may reference it.",
    MoreReplies: "%{smart_count} more reply |||| %{smart_count} more replies",
    Publish: "Publish",
    ReadMore: "Read more",
    RemoveBookmark: "Remove this message from your bookmarks",
    Reply: "Reply",
    Unflag: "Unflag",
    ViewData: "View Data",
    ViewFull: "View the full discussion",
    ViewMsg: "View Msg",
    authorVia: "via",
    blocked: "blocked",
    dug: "dug",
    flagged: "flagged",
    flaggedAsReason: "as %{reason}",
    followed: "followed",
    new: "(new)",
    referencedIn: "referenced this Thread in",
    removedVote: "removed their vote for",
    thisMessage: "this message",
    typeMessage: "%{type} message", // message of unrecognized type
    unfollowed: "unfollowed",
  },
  msgs: {
    NoMessages: "No messages.",
    newUpdates: "%{smart_count} new update |||| %{smart_count} new updates",
    today: "today",
  },
  name: {
    BadNameChars: "不好意思，名字只能是英文字母，数字和 '. _ -' 而且不能有空格",
    BadPeriodEnd: "We're sorry, names cannot end with a period.",
    RenameHelp: "You can rename anybody. It will only change for you, but other people will see the name you chose.",
    otherUser: "them",
    whatToCall: "What would you like %{them} to be called?",
  },
  namesAndOthers: "and %{smart_count} other |||| and %{smart_count} others",
  newName: "new name",
  newPic: "new pic",
  peerState: {
    connected: "connected",
    connecting: "connecting",
    disconnecting: "disconnecting",
  },
  peers: {
    found: "Potential contacts on your WiFi.",
    none: "Nobody found on your WiFi.",
  },
  private: "private",
  profilePictures: "profile pictures",
  pub: "Pub",
  pubBot: "Pub Bot",
  pubs: {
    connect: "Pubs connect you with global Peers.",
    joinMore: "Joining more will increase your reach.",
    joinOne: "You should join one! (Until you do, you can only talk to people over WiFi.)",
  },
  setup: {
    GetStarted: "Let's get started.",
    WelcomeToPW: "Welcome to",
  },
  thisUser: "this user",
  thread: {
    CloseThread: "Close this Thread and leave it unread",
    MarkUnread: "Mark Unread",
    MarkedUnread: "Marked Unread",
    MessageNotFound: "Message not found.",
    NoThreadSelected: "No Thread selected.",
    ToRecps: "To:",
    WatchHint: "Add this Thread to your Inbox.",
    WatchThread: "Watch Thread",
    WatchingHint: "Updates will go in your Inbox. Click again to stop watching.",
    WatchingThread: "Watching Thread",
    inChannel: "in",
    numOlderMessages: "%{smart_count} older message |||| %{smart_count} older messages",
  },
  unsafeConfigAbort: "Aborted due to unsafe config. Run again with --unsafe to override.",
  unsafeConfigIgnore: "Ignoring unsafe configuration due to --unsafe flag.",
  usersYouDontFollow: "%{smart_count} users you don't follow |||| %{smart_count} user you don't follow",
  usersYouFollow: "%{smart_count} users you follow |||| %{smart_count} user you follow",
  warning: {
    abuse: "Warning! This account is abusive.",
    dead: "Warning! This account has been discontinued.",
    personal: "Flagged for personal reasons.",
    spam: "Warning! This account is a spammer.",
  },
  warnings: "warnings",
  watching: "watching",
}
